            <?php foreach ( $suites as $key => $suite ): ?>

            <div class='suite' data-suite-status='<?= $suite["status"]; ?>' data-suite-time='<?= $suite["time"]; ?>'>
                <h3><?=$suite['name'];?></h3>
                <div class='suite-status'>
                    <span class="label label-<?=$suite['status'];?>"><?=ucfirst($suite['status']);?></span>
                </div>

                <?php foreach ( $suite['tests'] as $test ): ?>
                <div class="alert alert-block alert-<?=$test['status'];?>">
                    <h4 class="alert-heading"><?=$test['name'];?></h4>
                    <?php if ( $test['message']): ?>
                    <p class='test-message'>
                        <strong><?=$test['message'];?></strong>
                    </p>
                    <?php endif; ?>
                    <ul class='nav'>
                        <li class='test-details'>
                        <em>Execution time:</em>
                        <?=$test['time'];?>s
                        </li>
                        <?php if ( $test['output']): ?>
                        <li class='test-details'>
                            <em>Debug Output:</em>
                            <pre><?=$test['output'];?></pre>
                        </li>
                        <?php endif; ?>
                        <?php if ( $test['trace']): ?>
                        <li class='test-details'>
                            <em>Stack Trace:</em>
                            <pre><?=$test['trace'];?></pre>
                        </li>
                        <?php endif; ?>
                    </ul>
                </div>
                <?php endforeach; ?>
            </div>

            <?php endforeach; ?>

            <div class='row statistics'>
                <div class='span4'>
                    <h3>Suite Statistics</h3>

                    <h4>Failed (<?=$stats['suites']['failed'];?>/<?=$stats['suites']['total'];?>)</h4>
                    <div class="progress progress-danger">
                      <div class="bar" style="width: <?=$stats['suites']['percentFailed'];?>%"></div>
                    </div>

                    <h4>Incomplete (<?=$stats['suites']['incomplete'];?>/<?=$stats['suites']['total'];?>)</h4>
                    <div class="progress progress-warning">
                      <div class="bar" style="width: <?=$stats['suites']['percentIncomplete'];?>%"></div>
                    </div>

                    <h4>Skipped (<?=$stats['suites']['skipped'];?>/<?=$stats['suites']['total'];?>)</h4>
                    <div class="progress progress-info">
                      <div class="bar" style="width: <?=$stats['suites']['percentSkipped'];?>%"></div>
                    </div>

                    <h4>Succeeded (<?=$stats['suites']['succeeded'];?>/<?=$stats['suites']['total'];?>)</h4>
                    <div class="progress progress-success">
                      <div class="bar" style="width: <?=$stats['suites']['percentSucceeded'];?>%"></div>
                    </div>
                </div>

                <div class='span4 offset1'>
                    <h3>Test Statistics</h3>

                    <h4>Failed (<?=$stats['tests']['failed'];?>/<?=$stats['tests']['total'];?>)</h4>
                    <div class="progress progress-danger">
                      <div class="bar" style="width: <?=$stats['tests']['percentFailed'];?>%"></div>
                    </div>

                    <h4>Incomplete (<?=$stats['tests']['incomplete'];?>/<?=$stats['tests']['total'];?>)</h4>
                    <div class="progress progress-warning">
                      <div class="bar" style="width: <?=$stats['tests']['percentIncomplete'];?>%"></div>
                    </div>

                    <h4>Skipped (<?=$stats['tests']['skipped'];?>/<?=$stats['tests']['total'];?>)</h4>
                    <div class="progress progress-info">
                      <div class="bar" style="width: <?=$stats['tests']['percentSkipped'];?>%"></div>
                    </div>

                    <h4>Succeeded (<?=$stats['tests']['succeeded'];?>/<?=$stats['tests']['total'];?>)</h4>
                    <div class="progress progress-success">
                      <div class="bar" style="width: <?=$stats['tests']['percentSucceeded'];?>%"></div>
                    </div>

                </div>
            </div>

            <?php if ( !empty($errors) ): ?>
            <h3>Errors</h3>
            <?php endif; ?>

            <?php foreach ( $errors as $error ): ?>
            <div class="alert alert-block alert-failed">
                <h4 class="alert-heading"><?=$error['type'];?></h4>
                <p class='error-message'>
                    <strong><?=$error['message'];?></strong>
                </p>
                <ul class='nav'>
                    <li class='error-details'>
                        <em>File:</em>
                        <?=$error['file'];?>
                    </li>
                    <li class='error-details'>
                        <em>Line:</em>
                        <?=$error['line'];?>
                    </li>
                </ul>
            </div>
            <?php endforeach; ?>
