<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VisualPHPUnit - Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./">VisualPHPUnit</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="./">Home</a></li>
              <li><a href="./archives">Archives</a></li>
              <li><a href="./graphs">Graphs</a></li>
              <li class='active'><a href="./help">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

        <div class='row'>
          <div class='span4'>
            <h2>About</h2>
            <p>
                VisualPHPUnit was built and is actively maintained by <a href='https://github.com/NSinopoli'>Nick Sinopoli</a>.  It is offered under the <a href='http://opensource.org/licenses/BSD-3-Clause'>BSD License</a>.
            </p>
            <p>
                The following tools were indispensable during development:
            </p>
            <ul>
                <li>
                    <a href='https://github.com/twitter/bootstrap/'>Twitter Bootstrap</a>
                </li>
                <li>
                    <a href='http://git.io/nx'>NX</a>
                </li>
            </ul>
            <p>
                Current stable release is v2.2, last updated on May 11, 2013.
            </p>
          </div>
          <div class='span4'>
              <h2>Contributing</h2>
              <p>
                Bug reports and pull requests are welcomed on the <a href='https://github.com/NSinopoli/VisualPHPUnit/issues'>project's issue tracker</a>.
              </p>
          </div>
          <div class='span4'>
              <h2>Support</h2>
              <p>
                  If you encounter any issues, you may contact <a href='mailto:NSinopoli@gmail.com'>NSinopoli@gmail.com</a> for support.
              </p>
          </div>
        </div>
    </div>

  </body>
</html>
